<html>

<style>
    *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }
    body{
        background-color: rgba(24, 34, 179, 0.733) ;    
    }

    .cuadro1{
        
        width: 100%;
        display: flex;
        justify-content: space-around;
        color: white;
        margin-top: 2em;
        margin-left: 9%;
        font-size: larger;
        
    }

    .listadirecciones{
        display: flex;  
        justify-content: space-between;
        
        width: 25%;
    }

    .loginUnete{
        display: flex;
        width: 30%;
        height: 10%;
    }

    .boton{
        width: 25%;
        height: 40px;
        border-radius: 0.5em;
        color:  white;
        background-color: rgb(255, 136, 0);
        margin-left: 20px;        
    }

    .cuadro2{
        height: 90%;
        width: 100%;
        margin-top: 10px;
        display: flex;
    }

    .c21{
        display: flex;
        color: white;        
        width: 50%;
        padding-left: 12%;
        flex-direction: column;
        justify-content: center;
    }

    .c22{
        width: 50%; 
        display: flex;
        justify-content: center;   
        align-items: center;
    }

    .t1{
        margin-top: 6px;
        margin-bottom: 6px;
        font-size: 70;
    }

    .t2{
        font-size: 24;
    }
    
    .botones1{
        margin-top: 10px;
    }

    .boton2{
        width: 25%;
        height: 40px;
        border-radius: 0.5em;
        color:  white;
        background-color: transparent;
        border: solid rgb(255, 136, 0) 1px;
          
    }
    
    .cuadrogris{
    
        width: 70%;
        height: 65%;
        background-color: rgb(165, 160, 160);
    }
</style>
    <head>
        <title>Landing Page</title>
        <div class="cuadro1">
            <div class="t2">PEQA.dev</div>
            <div class="listadirecciones">
                <div>Inicio</div>
                <div>Producto</div>
                <div>Precios</div>
                <div>Contacto</div>
            </div>
            <div class="loginUnete">
                <div>Login</div>
                <button class="boton">Únete →</button>
            </div>
        </div>
    </head>
    <body>
        <div class="cuadro2">
            <div class="c21">
                <div class="t2">Unete a nuestro equipo</div>
                <div class="t1">El mejor lugar</div>
                <div class="t1">para trabajar</div>
                <div class="t2">Porque programando es que es</div>
                <div class="t2">andamos, únete a PEQA.dev.</div>
                <div class="botones1">
                    <button class="boton">Únete</button>
                    <button class="boton2">Aprende Mas</button>
                </div>
            </div>
            
            <div class="c22">
                <div class="cuadrogris"></div>
            </div>
        </div>        
    </body>




</html>