<html>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }
    body{
        background-color: rgba(40,52,92) ;    
    }

    .cuadro1{
        
        width: 100%;
        display: flex;
        justify-content: space-around;
        align-items: center;
        color: white;
        margin-top: 2em;
        font-size: larger;
        
    }

    .listadirecciones{
        display: flex;  
        justify-content: space-between;
        width: 25%;
    }

    .loginUnete{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 30%;
        height: 10%;
    }

    .boton{
        width: 25%;
        height: 40px;
        border-radius: 0.5em;
        color:  white;
        background-color: rgb(255, 136, 0);
        margin-left: 20px;        
    }

    .cuadro2{
        height: 90%;
        width: 100%;
        margin-top: 10px;
        display: flex;
    }

    .c21{
        display: flex;
        color: white;        
        width: 50%;
        padding-left: 12%;
        flex-direction: column;
        justify-content: center;
    }

    .c22{
        width: 50%; 
        display: flex;
        justify-content: center;   
        align-items: center;
    }

    .t1{
        margin-top: 6px;
        margin-bottom: 6px;
        font-size: 70;
    }

    .t2{
        font-size: 24;
    }
    
    .botones1{
        margin-top: 10px;
    }

    .boton2{
        width: 25%;
        height: 40px;
        border-radius: 0.5em;
        color:  white;
        background-color: transparent;
        border: solid rgb(255, 136, 0) 1px;
          
    }
    
    .cuadrogris{
    
        width: 70%;
        height: 65%;
        background-color: rgb(165, 160, 160);
    }

    .cuadro3{
        height: 90%;
        width: 100%;
        margin-top: 10px;
        background-color: white;
    }

    .c31{
        width: 100%;
        height: 20%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .c31 .t1{
        margin-bottom: 20px;
    }

    .c31 .t2{
        margin-bottom: 10px;
    }

    .c32{
        width: 100%;
        height: 80%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .c33{
        width: 95%;
        height: 95%;
        display: flex;
        align-items: center;
        justify-content: space-around;
    }

    .cit{
        width: 25%;
        height: 70%;
        border: solid rgba(110, 104, 104, 0.363) 1px;
        border-radius: 15px;
        display: flex;
        justify-content: flex-start;
        flex-direction: column;
        align-items: center;
    }

    img{
        width:90%;
        height: 40%;
        border-radius: 20px;
        margin-top: 15px;
    }

    .btnc3{
        width: 15%;
        align-self: flex-start;
        margin: 15px;
        border: solid rgba(255, 255, 255, 0);
        border-radius: 5px;
        color: rgba(111, 42, 175, 0.87);
        background-color: rgba(128, 0, 128, 0.233);
        font-weight: bold;
    }

    .t3{
        font-size: 35;
        align-self: flex-start;
        margin-left: 20px;
    }

    .t31{
        align-self: flex-start;
        margin-left: 20px;
        margin-bottom: 5px;
        color: rgba(0, 0, 0, 0.575);
    }

    .t311{
        align-self: flex-start;
    }
    
    .citI{
        width: 90%;
        height: 100%;
        display: flex;
    }

    .perfil{
        border-radius: 50%;
        
    }
    </style>
    <head>
        <title>Landing Page</title>
        <div class="cuadro1">
            <div class="t2">PEQA.dev</div>
            <div class="listadirecciones">
                <div>Inicio</div>
                <div>Producto</div>
                <div>Precios</div>
                <div>Contacto</div>
            </div>
            <div class="loginUnete">
                <div>Login</div>
                <button class="boton">Únete →</button>
            </div>
        </div>
    </head>
    <body>
        <div class="cuadro2">
            <div class="c21">
                <div class="t2">Unete a nuestro equipo</div>
                <div class="t1">El mejor lugar</div>
                <div class="t1">para trabajar</div>
                <div class="t2">Porque programando es que es</div>
                <div class="t2">andamos, únete a PEQA.dev.</div>
                <div class="botones1">
                    <button class="boton">Únete</button>
                    <button class="boton2">Aprende Mas</button>
                </div>
            </div>
            
            <div class="c22">
                <div class="cuadrogris"></div>
            </div>
        </div>        
        <div class="cuadro3">
            <div class="c31">
                <h1 class="t1">Our Blog</h1>
                <div class="t2">We use an agile approach to test assumptions and connect with the </div>
                <div class="t2">needs of your audience early and often.</div>
            </div>
            <div class="c32">
                <div class="c33">
                    <div class="cit">
                        <img src="img1.jpg" alt="" class="Img"> 
                        <button class="btnc3">Article</button>
                        <h1 class="t3">Our first office</h1>
                        <div class="t31">Over the past year, volosoft has undergone</div>
                        <div class="t31">many changes! After months of preparation</div>
                        <div class="t31">and some hard work, we moved to our new</div>
                        <div class="t31">office.</div>
                        <div class="citI">
                            <div><img src="Cara1.jfif" alt="" class="perfil"></div>
                        </div>
                        <div >
                            <div>Jese Leos</div>
                            <div>Aug 15, 2021 . 16 min read</div>
                        </div>   
                    </div>
                    <div class="cit">
                        <img src="Img2.jpg" alt="" class="Img">
                        <button class="btnc3">Article</button>
                        <h1 class="t3">Our first office</h1>
                        <div class="t31">Over the past year, volosoft has undergone</div>
                        <div class="t31">many changes! After months of preparation</div>
                        <div class="t31">and some hard work, we moved to our new</div>
                        <div class="t31">office.</div>
                        <div class="citI">
                            <div><img src="Cara2.jfif" alt="" class="perfil"></div>
                        </div>
                        <div >
                            <div>Jese Leos</div>
                            <div>Aug 15, 2021 . 16 min read</div>
                        </div>   
                    </div>
                    <div class="cit">
                        <img src="Img3.jpg" alt="" class="Img">
                        <button class="btnc3">Article</button>
                        <h1 class="t3">Our first office</h1>
                        <div class="t31">Over the past year, volosoft has undergone</div>
                        <div class="t31">many changes! After months of preparation</div>
                        <div class="t31">and some hard work, we moved to our new</div>
                        <div class="t31">office.</div>
                        <div class="citI">
                            <div><img src="Cara3.jfif" alt="" class="perfil"></div>
                        </div>
                        <div >
                            <div>Jese Leos</div>
                            <div>Aug 15, 2021 . 16 min read</div>
                        </div>   
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>