<html>
    <meta charset="utf-8">
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }

        body {
            height: 100vh;
            background: linear-gradient(to right, purple 50%, orange 50%);
        }
        .contenedor{
            background-color: white;
            width: 85vw;
            max-width: 34em;
            position: absolute;
            transform: translate(-50%, -50%);
            top: 50%;
            left: 50%;
            padding: 2em;
            border-radius: 0.5em;
            border: solid 2px blue;
            box-shadow: 0 1.2em 2.8em rgba(0, 41, 22, 0.2);
        }
        .texto{
            font-size: 12px;
            margin-bottom: 2em;
        }


        .wrapper{
            display: flex;
            justify-content: space-between;
            gap: 3em;
        }

        label {
            font-size: 1.2em;
            font-weight: 600;
           
        }
        .inputwrapper input {
            display: block;
            width: 100%;
            font-size: 1.3em;
            border: 1.5px solid;
            border-radius: 0.5em;
            color: grey;
            
            padding: 0.45em;
            margin-top: 0.45em;
            outline: none;
        }

        input:focus{
            border-color: green;
        }
        hr.solid{
            border-top: 2px solid black;
            margin-top: 1em;
            margin-bottom: 1em;
        }
        .buttonwrapper{
            display: flex;
            flex-direction: row-reverse;
        }

        button{
            width: 30%;
            height: 25px;
            border-radius: 0.5em;
        }
    </style>
    <head>
       

    </head>
    <body >
        <div class="contenedor">
            <div class="texto">
                <h1>Generador de Numeros (Base 2) Aleatorios</h1>
            </div>
            <div class="wrapper">
                <div class="inputwrapper">
                    <label for="desde">Desde:</label>
                    <input type="number" id="desde" >
                </div>
                <div class="inputwrapper">
                    <label for="hasta">Hasta:</label>
                    <input type="number" id="hasta" >
                </div>
            </div>
            <hr class="solid">
            <div class="buttonwrapper">
                <button id="Calcular">Calcular</button>
            </div>
        </div>
    </body>
    <script>
        let calcular = document.getElementById("Calcular");

        function NumAleatorio(){
            let desde = document.getElementById("desde");
            let hasta = document.getElementById("hasta");
            let valorminimo = Number(desde.value);
            let valormaximo = Number(hasta.value);
            let NumeroRandom = Math.floor(Math.random() * (valormaximo - valorminimo +1)) + valorminimo;
            function decimabin(dec){
                return (dec >>> 0).toString(2);
            }
            let NumeroBin = (decimabin(NumeroRandom))
            console.log("El decimal es: "+ NumeroRandom +", Transformado a binario: "+NumeroBin);
        }
        calcular.addEventListener("click", NumAleatorio);
    </script>

</html>